<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Newspaper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>The Daily School News</h1>
        <div class="nav-buttons">
            <button onclick="showContent('all')">Home</button>
            <button onclick="showContent('activities')">Activities</button>
            <button onclick="showContent('achievements')">Achievements</button>
            <button onclick="showContent('campaigns')">Awareness Campaigns</button>
            <button onclick="showContent('ib')">More About IB</button>
            <button onclick="openLoginPanel()">Admin Panel</button>
        </div>
    </header>

    <!-- Main Content Area -->
    <main id="content">
        <p>Welcome to the School Newspaper! Select a category to view content.</p>
    </main>

    <!-- Admin Login Modal -->
    <div id="adminLogin" class="modal">
        <div class="modal-content">
            <h2>Admin Login</h2>
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
            <button onclick="closeLoginPanel()">Cancel</button>
        </div>
    </div>

    <!-- Admin Panel Modal -->
    <div id="adminPanel" class="modal">
        <div class="modal-content">
            <h2>Admin Panel</h2>
            <select id="categorySelect">
                <option value="activities">Activities</option>
                <option value="achievements">Achievements</option>
                <option value="campaigns">Awareness Campaigns</option>
                <option value="ib">More About IB</option>
            </select>
            <input type="text" id="titleInput" placeholder="Title">
            <textarea id="descriptionInput" placeholder="Description"></textarea>
            <button onclick="addContent()">Add Content</button>
            <button onclick="closeAdminPanel()">Close</button>
            <h3>Delete Content</h3>
            <ul id="contentList"></ul>
        </div>
    </div>

    <!-- Comments Section -->
    <section id="commentsSection">
        <h3>Comments</h3>
        <textarea id="commentBox" placeholder="Share your experience and thoughts with us!"></textarea>
        <button onclick="submitComment()">Add Comment</button>
        <div id="commentsList"></div>
    </section>

    <!-- Footer with Contact Information -->
    <footer>
        <p>&copy; 2024 School Newspaper. All rights reserved.</p>
        <p>Contact: <a href="https://instagram.com/ib.stress.express" target="_blank">@ib.stress.express</a> | +961 76 461 879</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
