/* Basic Styling */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.nav-buttons button {
    background-color: #666;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
    font-size: 16px;
}

.nav-buttons button:hover {
    background-color: #555;
}

main {
    padding: 20px;
    text-align: left;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: left;
}

.modal input, .modal textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.modal button:hover {
    background-color: #555;
}

/* Admin Panel */
#adminPanel {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: left;
}

/* Comments Section */
#commentsSection {
    padding: 20px;
}

#commentBox {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#commentsList p {
    background-color: #f4f4f4;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
}

/* Content Section */
.content-item {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9
